# DemoLabs

Notes/: Full Request Flow for JWT based requests.docx
Notes/Angular/: Creating the Angular Project.docx  Request Response Examples.txt
src/AspNetDemoLabs/DemoWebApp1.Api/: Program.cs
src/AspNetDemoLabs/DemoWebApp1.Api/Controllers/: DemoController.cs
src/AspNetDemoLabs/DemoWebApp1/Pages/Shared/: _Layout.cshtml
src/AspNetDemoLabs/DemoWebApp1/wwwroot/: ApiDemoPage.html  ApiStreamDemoPage.html  ApiStreamFetchDemo.html
src/AzureStorageDemos/: AzureStorageDemos.slnx  Readme.md
src/AzureStorageDemos/ClassLibrary1/: ImageMessageModel.cs
src/AzureStorageDemos/FunctionApp1/: Function1.cs  FunctionApp1.csproj  Readme.md  host.json
src/AzureStorageDemos/FunctionApp1/Properties/: launchSettings.json
src/AzureStorageDemos/WebApplication1/: Program.cs  Readme.md  WebApplication1.csproj  appsettings.Development.json
src/AzureStorageDemos/WebApplication1/Controllers/: HomeController.cs  StudentImagesController.cs  StudentsController.cs
src/AzureStorageDemos/WebApplication1/DtoModels/: BlobImageItemDto.cs
src/AzureStorageDemos/WebApplication1/Entities/: StudentEntity.cs
src/AzureStorageDemos/WebApplication1/Properties/: launchSettings.json
src/AzureStorageDemos/WebApplication1/Services/: MyImagesBlobClientService.cs  MyQueueClientService.cs  MyStudentTableClientService.cs
src/AzureStorageDemos/WebApplication1/ViewModels/: ErrorViewModel.cs  StudentImageUploadViewModel.cs  StudentViewModel.cs
src/AzureStorageDemos/WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml
src/AzureStorageDemos/WebApplication1/Views/StudentImages/: Index.cshtml  List.cshtml
src/AzureStorageDemos/WebApplication1/Views/Students/: CreateEdit.cshtml  Index.cshtml
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB/: DemoWebApiDB.csproj  Program.cs  appsettings.Development.json
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Auth/: DemoWebApiDB.Auth.csproj  Readme.md
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Auth/DTOs/: LoginDto.cs
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Auth/Handlers/: PermissionAuthorizationHandler.cs
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Auth/Policies/: PermissionPolicyProvider.cs  PermissionRequirement.cs
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Auth/Services/: AuthService.cs  TokenService.cs
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Data/: DemoWebApiDB.Data.csproj
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Data/Constants/: Permissions.cs
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Infrastructure/: DemoWebApiDB.Infrastructure.csproj
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Infrastructure/Constants/: CustomClaimTypes.cs  Permissions.cs
src/WebApiWithAngular/DemoWebApiDB/DemoWebApiDB.Infrastructure/Results/: Result.Base.cs  Result.WithData.cs  Result.WithoutData.cs
(+35 files in other folders)
